[pytest]
markrs=
   Delete: this tag for Delete Posts testcases
   UPDATE : this tag for Updated pots testcases
   GET: this tag for GET posts testcases
   TopPriority:this tag for get  TopPriority posts testcases
   happyScenario :this tag for get  happyScenario posts testcases
